.building-selection {
    margin-top: 5rem;
    .filters {
        display: flex;
        align-items: center;
        gap: 2rem;
        padding: 10px;
        background-color: white;
        border-radius: 20px;
        margin-bottom: 2rem;
        box-shadow: 0px 0px 5px 0px #ccc;

        .total {
            display: flex;
            flex-direction: column;
            margin: 0;
            align-items: center;
            b {
                padding: 15px 20px;
                background-color: rgba(41, 171, 226, 0.5);
                border-radius: 50%;
            }
        }
    }
    .row {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 2rem;
        padding-bottom: 3rem;
        div {
            .card {
                border: 1px solid #ccc;
                border-radius: 10px;
                cursor: pointer;
                &:hover {
                    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
                    background-color: white;
                }
                .card-body {
                    padding: 20px;
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    .upper {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        h3 {
                            margin: 0;
                        }
                        .icons {
                            display: flex;
                            gap: 1rem;
                            img {
                                height: 20px;
                                &:hover {
                                    transform: scale(1.1);
                                }
                            }
                        }
                    }
                    p {
                        margin: 0;
                    }
                }
            }
        }
        .add-card {
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(41, 171, 226, 0.3);
            // background-color: white;
            border-radius: 10px;
            .card-body {
                img {
                    border: 2px solid white;
                    border-radius: 50%;
                    cursor: pointer;
                    display: block;
                    height: 40px;
                }
            }
        }
    }
}

@media screen and (min-width: 768px) {
}
